[gd_scene load_steps=5 format=3 uid="uid://cqgodgr6cmq7k"]

[ext_resource type="Script" path="res://Scripts/Entities/Dogs/Dog.gd" id="1_qits1"]
[ext_resource type="Texture2D" uid="uid://bi6142cclo5ot" path="res://Sprites/pies.png" id="2_50r06"]
[ext_resource type="Script" path="res://Scripts/General/HPBar.gd" id="2_ii57s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6yrw"]
size = Vector2(63.2095, 63.3185)

[node name="Dog" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_qits1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(1.01251, 1.01076)
shape = SubResource("RectangleShape2D_j6yrw")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_50r06")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -40.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -32.0
show_percentage = false
script = ExtResource("2_ii57s")

[node name="text" type="RichTextLabel" parent="ProgressBar"]
layout_mode = 0
offset_left = 2.0
offset_top = -4.0
offset_right = 79.0
offset_bottom = 16.0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]10 / 10"
scroll_active = false
autowrap_mode = 0
