[gd_scene load_steps=4 format=3 uid="uid://o0uslcni7qaf"]

[ext_resource type="Script" path="res://Scripts/Entities/Cats/Cat.gd" id="1_lnaah"]
[ext_resource type="Script" path="res://Scripts/General/NotesCombination.gd" id="2_cx1dn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwgay"]
radius = 55.0265

[node name="Cat" type="Node2D"]
script = ExtResource("1_lnaah")

[node name="AggressionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="AggressionArea"]
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_bwgay")

[node name="Combination" type="HBoxContainer" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -163.0
offset_right = 5242.0
offset_bottom = 541.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.125, 0.125)
alignment = 1
script = ExtResource("2_cx1dn")

[node name="ForMaxLabel" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1280, 250)
offset_left = -536.0
offset_top = -216.0
offset_right = 744.0
offset_bottom = 40.0
