[gd_scene load_steps=4 format=3 uid="uid://o0uslcni7qaf"]

[ext_resource type="Script" path="res://Scripts/Entities/Cats/Cat.gd" id="1_lnaah"]
[ext_resource type="Script" path="res://Scripts/General/NotesCombination.gd" id="2_cx1dn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwgay"]

[node name="Cat" type="Node2D"]
script = ExtResource("1_lnaah")

[node name="AggressionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="AggressionArea"]
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_bwgay")

[node name="Combination" type="HBoxContainer" parent="."]
z_index = 10
custom_minimum_size = Vector2(256, 32)
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = -8.0
alignment = 1
script = ExtResource("2_cx1dn")
