[gd_scene load_steps=12 format=3 uid="uid://m0xehxoqo22u"]

[ext_resource type="Texture2D" uid="uid://dxcq5nhfki5t" path="res://TileSet/resources/catssheet-0.png" id="1_2ga2j"]
[ext_resource type="Texture2D" uid="uid://dwpo5vbivoaea" path="res://Sprites/TITLE.png" id="1_a8k4s"]
[ext_resource type="Texture2D" uid="uid://du4ha83h5tvd0" path="res://TileSet/resources/catssheet-1.png" id="2_4ocgf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glr5m"]
atlas = ExtResource("2_4ocgf")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftpu"]
atlas = ExtResource("2_4ocgf")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3irb"]
atlas = ExtResource("2_4ocgf")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvha6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glr5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pftpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3irb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2266"]
atlas = ExtResource("1_2ga2j")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v5g3"]
atlas = ExtResource("1_2ga2j")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rns71"]
atlas = ExtResource("1_2ga2j")
region = Rect2(512, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxmll"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_m2266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rns71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rns71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rns71")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a8k4s")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 368.0
offset_right = 398.0
offset_bottom = 648.0
theme_override_constants/separation = 18

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Howtoplay" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "How to play"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(963, 437)
scale = Vector2(0.705078, 0.705078)
sprite_frames = SubResource("SpriteFrames_vvha6")
autoplay = "default"
frame = 2
frame_progress = 0.45009

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D2"]
position = Vector2(-327.623, 17.0194)
sprite_frames = SubResource("SpriteFrames_sxmll")
autoplay = "default"
